import { Component, OnInit, NgZone, TemplateRef } from '@angular/core';
import { Router, Event, NavigationEnd } from '@angular/router';
import { Observable, Subscription } from 'rxjs';
import { BsModalRef, BsModalService } from 'ngx-bootstrap/modal';
import { IUser } from '../models/authentication/user';
import { NavbarService } from 'src/app/core/services/navbar/navbar.service';
import { AuthenticationComponent } from 'src/app/core/authentication/authentication.component';
import { AuthService } from 'src/app/core/services/authentication/auth.service';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.scss']
})
export class NavbarComponent implements OnInit {

  bsModalRef: BsModalRef;
  currentUser: IUser;
  sideclass = "navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar intro-fixed-nav"
  landingPageClass = "navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar intro-fixed-nav"
  otherPageClass = "navbar sticky-top navbar-expand-lg navbar-dark black-color"

  loginComponent = {title: "Логин", component: "login"}
  registrationComponent = {title: "Регистрация", component: "registration"}

  constructor(private authService: AuthService, private router: Router, private navService: NavbarService, private modalService: BsModalService) { 
    this.authService.currentUser.subscribe(user => {
      this.currentUser = user;
    });
    this.router.events.subscribe((event: Event) => {
      if (event instanceof NavigationEnd) {
        if (event.url == "/"){
          this.sideclass = this.landingPageClass
        }
        else{
          this.sideclass = this.otherPageClass
        }
      }
    })
  }

  public openModalWithComponent(component) {
    console.log(component)
    const initialState = {
      title: component.title,
      component: component.component
    };
    this.bsModalRef = this.modalService.show(AuthenticationComponent, {ignoreBackdropClick: true, class: "modal-dialog-centered", initialState});
    this.bsModalRef.content.closeBtnName = 'Close';
  }

  ngOnInit() {
  }

  loggedIn() {
    // return !!localStorage.getItem('token')
    return this.authService.loggedIn()
  }

  printInfo() {
    console.log(this.currentUser)
  }
}
